# Blog_Back_End

./: build.gradle
src/main/java/com/programming/SoloMedia/MyBlog/: MyBlogApplication.java
src/main/java/com/programming/SoloMedia/MyBlog/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/programming/SoloMedia/MyBlog/controller/: AuthController.java  PostController.java
src/main/java/com/programming/SoloMedia/MyBlog/dto/: LoginRequest.java  PostDto.java  RegisterRequest.java
src/main/java/com/programming/SoloMedia/MyBlog/exception/: PostNotFoundException.java  SpringBlogException.java
src/main/java/com/programming/SoloMedia/MyBlog/model/: Bloger.java  Post.java
src/main/java/com/programming/SoloMedia/MyBlog/repo/: BlogerRepository.java  PostRepository.java
src/main/java/com/programming/SoloMedia/MyBlog/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/SoloMedia/MyBlog/service/: AuthService.java  AuthenticationResponse.java  PostService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/programming/SoloMedia/MyBlog/: MyBlogApplicationTests.java
