spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
#hiberante properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#we can use those also create,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8070
jwt.secret =javainuse;
jwt.expirationDateInMs =18000000;

